<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
     
     .box1{
        width: 500px;
        height: 600px;
        background-color: rgb(70, 122, 111);
        position: relative;
        top: 30px;
        left: 25px;
        border-radius: 25px;
     }
     .box2{
      width: 500px;
      height: 190px;
      background-color: rgb(117, 201, 173);
      position: relative;
      top: 50px;    
      border-radius: 25px;  
     }
     .box3{
      width: 550px;
      height: 650px;
      background-color: rgb(235, 240, 240);
      position: relative;
      top: 30px;
      left: 300px;
     }
   
     h2{
        margin-left: 100px;
        position: relative;
        color: rgb(233, 232, 232);
        font-size: x x large;
     }

     p{
        margin-left: 100px;
        position: relative;
        color: rgb(233, 232, 232);
        font-size: x-large;
     }
     img{
        margin-left: 150px;
        position: relative;
        top: 5px;
        border-radius: 120px;
     }
     h3{
      margin-left: 110px;
      position: relative;
      font-size: x-large;

     }
     h4{
      margin-left: 190px;
      position: relative;
      top: 20px;
      font-size: x-large;

     }
    </style>
</head>
<body>
   <div class="box3">
    <div class="box1">
        <img src="bill.png">
    <h2>WILLIAM HENRY GATES</h2>
    <p>Microsoft Co-founder</p>
     <div class="box2">
    <h4>FOR</h4>  
   <h3> PROJECT AND PEOPLE<br> TRANSFORMATION</h3>
   </div>
   </div>
   </div>
</body>
</html>