<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <style>
        #ok{
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            width: 650px;
            height: 400px;
        }
        #tool{
            font-family:'Item',cursive;
            color: cadetblue;
            text-align: center;
           
            
        }  
        body{
            background-color: #f2f2f2;
            border-radius: 10px;
            border-color: black;
            border-style: solid;
            width: 650px;
            
           
        }
        h4{
            font-family:'Item',cursive;
            color: cadetblue;
            margin-left: 20px;
           
        }
        .yo{
            font-family:'Item',cursive;
            color: cadetblue;
            margin-left: 50px;
            font-size: larger;

            

        }#ro{
            margin-left:50px;
            border-radius: 50px;
            height: 30px;
            width: 250px;
            font-size: larger;
         
        } #ho{
            margin-right: 120px;
          border-radius: 50px;
          height: 30px;
          width: 250px;
          font-size: larger;
          
         
      }
       
       #rj{
        background-color:  rgb(44, 158, 44);
        width: 100px;
        height: 40px;
        border-radius:50px ;
        text-align: center;
        font-size: larger;
        font-family:'Item',cursive;
        margin-left: 20px;
        
      }#kl{
            margin-left:140px;
            border-radius: 50px;
            height: 30px;
            width: 250px;
            font-size: larger;

      }
      


    </style>
    
    
</head>
<body>
    <div id="ok">
    <h3 id="tool">DISCOUNT CALCULATOR</h3>
    <h4 >Enter the Bill amount and discount in percentage</h4>
    
     
    <h4 class="yo"><label>Bill Amount</label><input  id="kl"type="text"></h4>
    <h4 class="yo"><label>Discount percentage</label><input id="ro" type="text"></h4>

    <button id="rj">Calculate</button>

    <h4>Total Discount Amount==</h4>
</div>
</body>
</html>