<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShoesStore</title>
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-
awesome.min.css">
<style>
</style>
</head>
<body>
<p class="navbar-brand" href="#">ShoesStore</p>
<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
<a href="./product.html">Products</a>
<a href="contact.html">Contact Us</a>
<a href="./about.html">About Us</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<div class="img-slider">
<div class="slide active">
SOURCE CODE
<img src="./image_index/1.jpg" alt="">
<div class="info">
<br><br>
<h2>From out store to your feet</h2>
</div>
</div>
<div class="slide">
<img src="./image_index/2.jpg" alt="">
<div class="info">
<h2>The best shoes at the tip of your fingers.</h2>
</div>
</div>
<div class="slide">
<img src="./image_index/3.jpg" alt="">
<div class="info">
<h2>We made shoes. </h2>
<h2>You spread the word.</h2>
</div>
</div>
<div class="slide">
<img src="./image_index/4.jpg" alt="">
<div class="info">
<h2>Feel the earth beneath your feet.</h2>
</div>
</div>
<div class="slide">
<img src="./image_index/5.jpg" alt="">
<div class="info">
<h2>We make every step comfortable.</h2>
</div>
</div>
<div class="navigation">
<div class="btn active"></div>
<div class="btn"></div>
<div class="btn"></div>
<div class="btn"></div>
<div class="btn"></div>
</div>
</div>
<script type="text/javascript" src="./js/index.js">
</script>
</body>
</html>
Product
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products</title>
<link rel="stylesheet" href="./css/product.css">
</head>
<body>
<a class="navbar-brand" href="./index.html">ShoesStore</a><br><br>
<h1 id="our">Our Products</h1>
<div id="info">
<div class="img">
<img src="./1/1.jpg">
<div class="img-desc">
<h4><b>Name:</b> Blue Canvas Shoes</h4>
<p><b>Price:</b> Rs. 500/-</p>
<button onclick="go(this)" id="1">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/2.jpg">
<div class="img-desc">
<h4><b>Name:</b> White Sports Shoes</h4>
<p><b>Price:</b> Rs. 700/-</p>
<button onclick="go(this)" id="2">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/3.jpg">
<div class="img-desc">
<h4><b>Name:</b>Black Formal Lace Shoes</h4>
<p><b>Price:</b> Rs. 600/-</p>
<button onclick="go(this)" id="3">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/4.jpg">
<div class="img-desc">
<h4><b>Name:</b> Brown Formal Shoes</h4>
<p><b>Price:</b> Rs. 650/-</p>
<button onclick="go(this)" id="4">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/5.jpg">
<div class="img-desc">
<h4><b>Name:</b> White Football Shoes</h4>
<p><b>Price:</b> Rs. 750/-</p>
<button onclick="go(this)" id="5">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/6.jpg">
<div class="img-desc">
<h4><b>Name:</b> Brown Formal Shoes</h4>
<p><b>Price:</b> Rs. 600/-</p>
<button onclick="go(this)" id="6">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/7.jpg">
<div class="img-desc">
<h4><b>Name:</b> Black Sports Shoes</h4>
<p><b>Price:</b> Rs. 750/-</p>
<button onclick="go(this)" id="7">Buy now</button>
</div>
</div>
<!-- start item 8 -->
<div class="img">
<img src="./1/8.jpg">
<div class="img-desc">
<h4><b>Name:</b> Brown Leather shoes</h4>
<p><b>Price:</b> Rs. 690/-</p>
<button onclick="go(this)" id="8">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/9.jpg">
<div class="img-desc">
<h4><b>Name:</b>Brown Formal Lace Shoes</h4>
<p><b>Price:</b> Rs. 600/-</p>
<button onclick="go(this)" id="9">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/10.jpg">
<div class="img-desc">
<h4><b>Name:</b> Yellow Sneakers</h4>
<p><b>Price:</b> Rs. 800/-</p>
<button onclick="go(this)" id="10">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/11.png">
<div class="img-desc">
<h4><b>Name:</b> Brown Formal Shpes</h4>
<p><b>Price:</b> Rs. 800/-</p>
<button onclick="go(this)" id="11">Buy now</button>
</div>
</div>
<div class="img">
<img src="./1/12.png">
<div class="img-desc">
<h4><b>Name:</b> Black Formal Shoes</h4>
<p><b>Price:</b> Rs. 600/-</p>
<button onclick="go(this)" id="12">Buy now</button>
</div>
</div>
</div>
<script>
function go(objButton) {
localStorage.setItem("shoeId", objButton.id);
window.open("./contact.html", "_self");
}
</script>
</body>
</html>
Contact
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
margin: 0;
padding: 0;
font-family: "montserrat", sans-serif;
}
body,
html {
height: 100%;
}
.navbar-brand {
color: rgba(255, 192, 167, 0.932);
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing: 2px;
position: absolute;
top: 20px;
left: 50px;
}
.contact-section {
background: url("bg.png");
background-repeat: no-repeat;
background-position: center;
height: 100%;
background-size: cover;
/*padding: 40px 0;*/
}
.contact-section h1 {
text-align: center;
color: #ddd;
}
.border {
width: 100px;
height: 10px;
background: #34495e;
margin: 40px auto;
}
.contact-form {
max-width: 600px;
margin: auto;
padding: 0 10px;
overflow: hidden;
}
.contact-form-text {
display: block;
width: 100%;
box-sizing: border-box;
margin: 16px 0;
border: 0;
background: #4e2804;
padding: 20px 40px;
outline: none;
color: rgb(255, 255, 255);
transition: 0.5s;
}
.contact-form-text:focus {
box-shadow: 0 0 10px 4px rgba(255, 192, 167, 0.932);
;
}
textarea.contact-form-text {
resize: none;
height: 120px;
}
.contact-form-btn {
background-color: #4e2804;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.contact-form-btn:hover {
background: #f59f7d;
}
a {
text-decoration: none;
}
</style>
</head>
<body>
<div class="contact-section">
<a class="navbar-brand" href="./index.html">ShoesStore</a><br><br>
<br><br>
<h1>Buy now</h1>
<br><br>
<form class="contact-form">
<input type="text" id="txtName" class="contact-form-text" placeholder="Your name">
<input type="email" id="txtEmail" class="contact-form-text" placeholder="Your email">
<input type="number" id="txtPhone" class="contact-form-text" placeholder="Your phone">
<textarea class="contact-form-text" id="txtAdd" placeholder="Your address"></textarea>
<input type="submit" class="contact-form-btn" value="Send">
</form>
<script src="./js/contact.js" deferr4></script>
</div>
</body>
</html>
About
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/about.css">
<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>
<p class="navbar-brand" href="#">ShoesStore</p><br><br>
<section>
<div class="image">
</div>
<div class="content">
<h2>About Us</h2>
<span><!-- line here --></span>
<p>For each one of those shoe sweethearts out there, ‘ShoesStore’ offer the one-stop goal to pick the correct
match of footwear. To satisfy the affection for shoes, we offer heaps of alternatives from driving footwear marks, all
under one rooftop.
Gone are the days when you needed to go from store to store to locate the correct style and size for yourself. At
‘ShoesStore’ , you can locate a vast accumulation of dashing footwear in all sizes and styles, all inside a couple of
snaps.</p>
<a href="./product.html" class="button">Let's Shop</a>
<ul class="icons">
<li>
<i class="fa fa-twitter"></i>
</li>
<li>
<i class="fa fa-facebook"></i>
</li>
<li>
<i class ="fa fa-instagram"></i>
</li>
<li>
<i class ="fa fa-pinterest"></i>
</li>
</ul>
</div>
</section>
</body>
</html>
