<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        background-color: rgb(179, 163, 142);
    }
    nav{
        position: relative;
        left:400px;
    }
    img{
        height: 150px;
        width: 150px;
        font-size:xx-small;
        border-radius: 90px;
        position: relative;
        left: 25px;
        display: inline-block;
    }
    #name{
        color: rgb(231, 232, 233);
        margin-left: 30px;
        display: inline-block;

    }
    div{
        color: rgb(231, 232, 233);
        position: relative;
        top: 100px;
        right: 180px;
    }
  p{
    color: rgb(231, 232, 233);
    position: relative;
    font-style: oblique;
    left: 30px;
    font-size:x-large;
  }
  
</style>
</head>
<body>
    <nav>
        <a href="basic css.html" target="frame">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="Technologystack.html" target="frame">Technology stack</a>&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="frame">Eduction</a>&nbsp;&nbsp;&nbsp;
        <a href="personal.html" target="frame">Personal</a>&nbsp;&nbsp;&nbsp;
        <a href="contactus.html" target="frame">Contect</a>&nbsp;&nbsp;&nbsp;
        <div>

            <i id="name"> Bill Gates</i><br>
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            <span>9877667578</span>&nbsp;&nbsp; <br>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>SharadWaghmode@mail.com</span>&nbsp;&nbsp; 
        </div>
    </nav>
     <img src="bill.png">
     <p>Professional Summery</p>
 </body>
</html>